# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/register
spring.datasource.username=user1
spring.datasource.password=asroma
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
